
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="news.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>  
<section class="recentNews">
  <div class="container">
    <h2 class="news-title">Recent News</h2>
    <div class="row">
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="https://www.theguardian.com/football/live/2023/aug/16/matildas-vs-england-australia-live-womens-world-cup-2023-updates-score-aus-v-eng-tonight-scores-lineup-sam-kerr-mary-fowler-team-football-soccer-fifa-wwc-latest-news-semi-finals-stadium-australia-sydney"><img alt="FIFA Women's World Cup" src="https://e0.365dm.com/21/10/1600x900/skysports-fifa-womens-world-cup_5562033.png?20211028094021"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>August</span><strong>16</strong>
            </div>
            <h3 class="ct-blog-header">
              England beat Australia in the FIFA Women's World Cup
            </h3>
          </div>
        </div>
      </div>
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="https://www.theguardian.com/sport/2023/aug/06/australia-win-netball-world-cup-for-12th-time-after-dominant-win-over-england"><img alt="Netball World Cup" src="https://i.guim.co.uk/img/media/86ffc477f4996d8d029fc1c9d0be4a01ccd81711/0_233_3500_2100/master/3500.jpg?width=620&dpr=2&s=none"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>August</span><strong>10</strong>
            </div>
            <h3 class="ct-blog-header">
              Australia win the Netball World Cup
            </h3>
          </div>
        </div>
      </div>
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="https://www.sportanddev.org/latest/news/better-sports-diplomacy-can-help-womens-football-grow"><img alt="News Entry" src="https://www.sportanddev.org/sites/default/files/styles/d13_standard/public/2023-08/andy-macfarlane-rOYAYXHgEh4-unsplash.webp?h=e5aec6c8&itok=gr3xohxV"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>August</span><strong>7</strong>
            </div>
            <h3 class="ct-blog-header">
              Better sports diplomacy can help women's football grow
            </h3>
          </div>
        </div>
      </div>
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href=""><img alt="News Entry" src="https://www.irishtimes.com/resizer/2HF_Y5GUIPT9qjPr_5ely_xWLrU=/1600x0/filters:format(jpg):quality(70)/cloudfront-eu-central-1.images.arcpublishing.com/irishtimes/LA555SVPC3FUYCYW4R7D3DPKMI.jpg"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>August</span><strong>1</strong>
            </div>
            <h3 class="ct-blog-header">
              Dublin’s All-Ireland winner Hannah Tyrrell adds another chapter to one of Irish sport’s most remarkable stories
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-news btn-contests">
      <a href="https://www.google.com/search?q=women+in+sport&sca_esv=557753954&biw=1269&bih=728&tbm=nws&sxsrf=AB5stBgElW8xdXVAZSPA16flM253M6gQFQ%3A1692270050364&ei=4v3dZO3uFIe6hbIPv5KgiAs&ved=0ahUKEwjt59uZxeOAAxUHXUEAHT8JCLEQ4dUDCA0&uact=5&oq=women+in+sport&gs_lp=Egxnd3Mtd2l6LW5ld3MiDndvbWVuIGluIHNwb3J0MgsQABiABBixAxiDATILEAAYgAQYsQMYgwEyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyCBAAGIoFGIYDMggQABiKBRiGA0jPC1CGBViICXAAeACQAQCYAXygAdUDqgEDNS4xuAEDyAEA-AEBiAYB&sclient=gws-wiz-news">VIEW MORE NEWS</a>
    </div>
  </div>
</section>